NODE_ENV= development
PORT = 5000
DATABASE_URL=mongodb+srv://premier_university:admin123@cluster0.yk1xelo.mongodb.net/premier_university?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=puniversity!@#
JWT_ACCESS_SECRET =62857abe9080d20db28e19e44220bd173705f5f108a16ffe31e9130e9be1260f